# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDpSnCYS4RzP9wmfUnkWdqiK4DKTdfWTd0"
VITE_FIREBASE_AUTH_DOMAIN="react-project-99355.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-project-99355"
VITE_FIREBASE_STORAGE_BUCKET="react-project-99355.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="254987402829"
VITE_FIREBASE_APP_ID="1:254987402829:web:fb26a8534915b52be86604"

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RFVLZAcG6s1Xj7H04jsE28E68IR9oHDJ15VS8dXNy7vOFgSD8hpHPlwHTjwbxot3HTTovYdiCcyl3GiVBP9jNid00Lud8pf0s"

# GitHub API (optional, can be used for rate limit increase)
VITE_GITHUB_TOKEN="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"